1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
0
100
101
105
110
111
115
120
121
122
123
125
130
131
132
133
135
140
141
144
145
150
151
155
160
161
165
166
170
171
175
177
180
181
185
188
190
191
195
199
200
202
220
222
234
248
250
300
303
321
330
333
345
350
360
365
400
404
432
440
444
450
456
500
505
543
550
555
567
600
606
650
654
660
666
678
700
707
750
765
770
777
789
800
808
842
850
876
880
888
900
909
950
963
987
990
999
1000
1111
1234
1492
1500
1600
1700
1800
1900
1910
1920
1925
1930
1935
1940
1945
1950
1955
1960
1965
1970
1975
1980
1985
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2030
2035
2040
2045
2050
2222
2345
2468
3000
3333
3456
4000
4321
4444
4567
5000
5555
5678
6000
6666
6789
7000
7777
8000
8888
9000
9876
9999
0,05
0,10
0,25
0,50
1,00
1,99
3,14
1/2
1/3
1/4
1/5
1/6
2/3
3/4
2/5
3/5
4/5
5/6
-1
5%
10%
15%
20%
25%
30%
50%
60%
75%
80%
90%
100%
f(x)
y=x
x+1
x-1
x/2
2x
3x
5x
ax+b
x=0
x!
g(x)
x'
x''
VII
VIII
XII
XXI
!
!!
!!!
“”“”
#
##
###
$
$$
$$$
%
-%
&
(
()
)
*
-*
+
++
+++
-
–
—
:
:(
:)
:-(
:-)
;
=
===
?
??
???
@
a
aaa
aaaa
ab
abc
ac
ad
ae
af
ag
ai
aj
ak
al
am
an
ap
aq
av
aw
ax
ay
az
bb
bbb
bbbb
bcd
bd
be
bf
bg
bh
bi
bj
bk
bl
bm
bn
bo
bp
bq
br
bs
bt
bu
bv
bw
bx
by
bz
cb
cc
ccc
cccc
cde
ce
cf
cg
ch
ci
cj
ck
cl
cm
cn
co
cp
cq
cr
cs
ct
cu
cv
cw
cx
cy
cz
db
ddd
dddd
def
df
dg
dh
di
dk
dl
dm
dn
dp
dq
dr
ds
dt
dv
dw
dx
dy
dz
eb
ec
ed
ee
eee
eeee
ef
efg
eg
eh
ei
ej
ek
el
en
eo
ep
eq
er
es
et
ev
ew
ex
ey
ez
f
fb
fc
fd
fe
ff
fff
ffff
fg
fgh
fh
fj
fk
fl
fm
fn
fo
fp
fq
fr
fs
ft
fu
fv
fw
fx
fy
fz
g
gb
gc
gd
ge
gf
gg
ggg
gggg
gh
ghi
gi
gj
gk
gl
gm
gn
gp
gq
gr
gs
gt
gu
gv
gw
gx
gy
gz
h
hb
hc
he
hf
hg
hh
hhh
hhhh
hi
hij
hj
hk
hl
hm
hn
ho
hp
hq
hr
hs
ht
hu
hv
hw
hx
hy
hz
i
ib
ic
id
ie
ig
ih
ii
iii
iiii
ij
ijk
ik
il
iq
is
it
iu
iv
iw
ix
iy
iz
jb
jc
jd
je
jf
jg
jh
ji
jj
jjj
jjjj
jk
jkl
jl
jm
jn
jo
jp
jq
js
jt
ju
jv
jw
jx
jy
jz
k
kb
kc
kd
ke
kf
kg
kh
ki
kj
kk
kkk
kkkk
kl
klm
km
kn
ko
kp
kq
kr
ks
kt
ku
kv
kw
kx
ky
kz
l
lb
lc
ld
le
lf
lg
lh
lj
lk
ll
lll
llll
lm
lmn
lo
lp
lq
lr
lt
lu
lv
lw
lx
ly
lz
m
mb
mc
md
mf
mg
mh
mi
mj
mk
ml
mm
mmm
mmmm
mn
mno
mo
mp
mq
mr
ms
mt
mu
mw
mx
my
mz
n
nb
nc
nd
ne
nf
ng
nh
nj
nk
nl
nm
nn
nnn
nnnn
nop
np
nq
nr
ns
nt
nv
nw
nx
ny
nz
o
ob
oc
oe
og
oi
oj
ok
ol
om
on
oo
ooo
oooo
op
opq
oq
or
ot
ov
ow
ox
oy
p
pb
pd
pe
pf
pg
ph
pi
pj
pk
pl
pm
pn
po
pp
ppp
pppp
pq
pqr
pr
pt
pu
pv
pw
px
py
pz
q
qb
qc
qd
qe
qf
qg
qh
qi
qj
qk
ql
qm
qn
qo
qp
qq
qqq
qqqq
qr
qrs
qs
qt
qu
qv
qw
qx
qy
qz
rb
rc
rd
re
rf
rg
rh
ri
rj
rk
rl
rn
ro
rp
rq
rr
rrr
rrrr
rs
rst
rt
ru
rv
rw
rx
ry
rz
s
sb
sc
sd
sf
sg
sh
sj
sk
sl
sm
sn
so
sp
sq
sr
ss
sss
ssss
st
stu
sv
sw
sx
sz
t
tb
tc
td
tf
tg
th
tj
tk
tl
tm
tn
to
tp
tq
ts
tt
ttt
tttt
tuv
tw
tx
ty
tz
u
ub
uc
ud
ue
uf
ug
uh
ui
uj
uk
ul
un
uo
uq
ur
us
ut
uu
uuu
uuuu
uv
uvw
uw
ux
uy
uz
v
vb
vc
vd
ve
vf
vg
vh
vj
vk
vl
vm
vn
vo
vp
vq
vr
vs
vt
vu
vv
vvv
vvvv
vw
vwx
vx
vy
vz
w
wb
wd
we
wf
wg
wh
wi
wj
wk
wl
wm
wn
wo
wp
wq
wr
ws
wt
wu
wv
ww
www
wwww
wx
wxy
wy
wz
xb
xc
xd
xe
xf
xg
xh
xi
xj
xk
xl
xm
xn
xo
xp
xq
xr
xs
xt
xu
xv
xw
xx
xxx
xxxx
xy
xyz
xz
y
yb
yc
yd
ye
yf
yg
yh
yi
yj
yk
yl
ym
yn
yo
yp
yq
yr
ys
yt
yu
yv
yw
yx
yy
yyy
yyyy
yz
z
zb
zc
zd
ze
zf
zg
zh
zi
zj
zk
zl
zm
zn
zo
zp
zq
zr
zs
zt
zu
zv
zw
zx
zy
zz
zzz
zzzz
XIII
XIV
XVI
XVII
XXII
XXIV
XXV
XXVI
1a
1b
1C
1D
1E
1F
1G
1H
1i
1J
1K
1L
1N
1o
1P
1Q
1R
1s
1T
1U
1V
1W
1X
1Y
1z
2a
2b
2C
2D
2E
2F
2G
2H
2i
2J
2K
2L
2N
2o
2P
2Q
2R
2s
2T
2U
2V
2W
2Y
2z
3a
3b
3C
3E
3F
3G
3H
3i
3J
3K
3L
3M
3N
3o
3P
3Q
3R
3s
3T
3U
3V
3W
3Y
3z
4a
4b
4C
4D
4E
4F
4G
4H
4i
4J
4K
4L
4N
4o
4P
4Q
4R
4s
4T
4U
4V
4W
4X
4Y
4z
5a
5b
5C
5D
5E
5F
5G
5H
5i
5J
5K
5L
5M
5N
5o
5P
5Q
5R
5s
5T
5U
5W
5Y
5z
6a
6b
6C
6D
6E
6F
6G
6H
6i
6J
6K
6L
6M
6N
6o
6P
6Q
6R
6s
6T
6U
6V
6W
6X
6Y
6z
7a
7b
7C
7D
7E
7F
7G
7H
7i
7J
7K
7L
7M
7N
7o
7P
7Q
7R
7s
7T
7U
7V
7W
7X
7Y
7z
8a
8b
8C
8D
8E
8F
8G
8H
8i
8J
8K
8L
8N
8o
8P
8Q
8R
8s
8T
8U
8V
8W
8X
8Y
8z
9a
9b
9C
9D
9E
9F
9G
9H
9i
9J
9K
9L
9M
9N
9o
9P
9Q
9R
9s
9T
9U
9V
9W
9X
9Y
9z
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
A11
A12
B1
B2
B3
B4
B5
B6
B7
B8
B9
B10
B11
B12
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
D1
D2
D3
D5
D7
D9
D11
E1
E2
E3
E4
E5
E6
E7
E8
E9
E10
E11
E12
G1
G2
G3
G4
G5
G6
G7
G8
G9
G10
G11
G12
H1
H2
H3
H4
H5
H6
H7
H8
H9
H10
H11
H12
I1
I2
I3
I4
I5
I6
I7
I8
I9
I10
I11
I12
J1
J2
J3
J4
J5
J6
J7
J8
J9
J10
J11
J12
K1
K2
K3
K4
K5
K6
K7
K8
K9
K10
K11
K12
L1
L2
L3
L4
L5
L6
L7
L8
L9
L10
L11
L12
M1
M2
M3
M5
M6
M7
M8
M9
M10
M11
M12
N1
N2
N3
N4
N5
N6
N7
N8
N9
N10
N11
N12
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
Q1
Q2
Q3
Q4
Q5
Q6
Q7
Q8
Q9
Q10
Q11
Q12
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
U1
U2
U3
U4
U5
U6
U7
U8
U9
U10
U11
U12
V1
V2
V3
V4
V5
V6
V7
V8
V9
V10
V11
V12
W1
W2
W3
W4
W5
W6
W7
W8
W9
W10
W11
W12
X1
X2
X3
X4
X5
X6
X7
X8
X9
X10
X12
Y1
Y2
Y3
Y4
Y5
Y6
Y7
Y8
Y9
Y10
Y11
Y12
Z1
Z2
Z3
Z4
Z5
Z6
Z7
Z8
Z9
Z10
Z11
Z12
0a0
0a1
1a0
1a1
1a2
1a3
1a4
1a5
1a6
1a7
1a8
1a9
2a0
2a1
2a2
2a3
2a4
2a5
2a6
2a7
2a8
2a9
3a0
3a1
3a2
3a3
3a4
3a5
3a6
3a7
3a8
3a9
4a0
4a1
4a2
4a3
4a4
4a5
4a6
4a7
4a8
4a9
5a0
5a1
5a2
5a3
5a4
5a5
5a6
5a7
5a8
5a9
6a0
6a1
6a2
6a3
6a4
6a5
6a6
6a7
6a8
6a9
7a0
7a1
7a2
7a3
7a4
7a5
7a6
7a7
7a8
7a9
8a0
8a1
8a2
8a3
8a4
8a5
8a6
8a7
8a8
8a9
9a0
9a1
9a2
9a3
9a4
9a5
9a6
9a7
9a8
9a9
1b1
1b2
1b3
1b4
1b5
1b6
1b7
1b8
1b9
2b1
2b2
2b3
2b4
2b5
2b6
2b7
2b8
2b9
3b1
3b2
3b3
3b4
3b5
3b6
3b7
3b8
3b9
4b1
4b2
4b3
4b4
4b5
4b6
4b7
4b8
4b9
5b1
5b2
5b3
5b4
5b5
5b6
5b7
5b8
5b9
6b1
6b2
6b3
6b4
6b5
6b6
6b7
6b8
6b9
7b1
7b2
7b3
7b4
7b5
7b6
7b7
7b8
7b9
8b1
8b2
8b3
8b4
8b5
8b6
8b7
8b8
8b9
9b1
9b2
9b3
9b4
9b5
9b6
9b7
9b8
9b9
